img {
  object-fit: cover;
  object-position: 100% 0;
  width: 200px;
  height: 237px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 98%;
  padding: 10px;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
}
